<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Choose at Random</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="root">

  </div>
  <div class="infomation">
    <h2>使い方</h2>
    <p>左側のフォームに、候補を入力してください。1行1アイテムです。空行は無視します。</p>
    <p>必要な回数を入力し、"EXEC"ボタンを押すと、指定した個数のアイテムをランダムに選び、右枠"RESULT"に表示します。</p>
    <p>"重複"チェックをオフにすると、結果は重複しなくなります。回数をリスト長と同じ(以上でも良い)にすると、並び替えのように機能します。</p>
  </div>
  <script src="https://unpkg.com/mithril/mithril.js"></script>
  <script src="https://unpkg.com/mithril/stream/stream.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
